# Current Challenge:
#   I need to make the card that is drawn show in the spot of the dealer card frame
# Made it work, sort of. We'll see how this path turns out


import pygame
import random

pygame.init()

# Create Window
screen_width = 600
screen_height = 500
screen = pygame.display.set_mode(size=(screen_width,screen_height))
pygame.display.set_caption("RJ PygameV1")
screen.fill((40,130,80))
    #Create Font for Text on Screen
font = pygame.font.Font('freesansbold.ttf', 16)



# What if I remake the deck? 
new_deck = ["0 of R", "1 of R", "2 of R", "3 of R", "4 of R", "5 of R", "6 of R", "7 of R", "8 of R", "9 of R", "10 of R"]
dealer_stg = ""
dealer_hand = []
dealer_hand.append(random.choice(new_deck))
for card in dealer_hand:
    dealer_stg += card
#print(dealer_hand, dealer_stg)

class JAK:
    def __init__(self, hand, stg, total):
        self.hand = []
        self.stg = ""
        self.total = 0

    def hit_me(self):
        # Add card from deck to hand
        self.hand.append(random.choice(new_deck))
        # Add card to visible string on screen
        for card in self.hand:
            self.stg += card
        # Print Card Text on Screen w/ box around it
        player_initial_box = pygame.draw.rect(screen, (60,60,60), (150, 250, 100, 150))
        player_first_card = font.render(self.stg, True, (0,0,0))
        screen.blit(player_first_card, player_initial_box)
        #Split the string, convert number into total, show total 
        self.stg.split()
        self.total += int(self.stg[:1])
        player_score = pygame.draw.rect(screen, (60,60,60), (150, 450, 100, 150))
        player_score_text = font.render((f"Player 1 Total: {self.total}"), True, (0,0,0))
        screen.blit(player_score_text, player_score)


# Instances of JAK Class
player_one = JAK([], "", 0)


# Draw Inital Dealer Text and Rules on Screen
def draw():
    # Draw Dealer Score Box
    dealer_score_label = pygame.draw.rect(screen, (250,250,250), (200, 20, 200,25))
    dealer_score_box = font.render("Dealer Score:", True, (0,0,0))
    screen.blit(dealer_score_box, dealer_score_label)
    # Draw Rules Box
    rule_guide = pygame.draw.rect(screen, (250,250,250), (150, 475, 300,25))
    rule_text = font.render("Press d to deal | Press h to hit", True, (0,0,0))
    screen.blit(rule_text, rule_guide)

    

# Draw Dealer Inital Card
def deal_first_cards():
    # Dealer Card
    #dealer_hand.append(random.choice(new_deck))
    dealer_initial_box = pygame.draw.rect(screen, (60,60,60), (100, 75, 100, 150))
    dealer_first_card = font.render(dealer_stg, True, (0,0,0))
    screen.blit(dealer_first_card, dealer_initial_box)
    
    # Player Card




# Main Game Loop
run = True
while run == True:
    
    for event in pygame.event.get():
        if event.type == pygame.QUIT:
            run = False
    
        if event.type == pygame.KEYDOWN:
            if event.key == pygame.K_d:
                deal_first_cards()
            if event.key == pygame.K_h:    
                player_one.hit_me()

    draw()
    

    pygame.display.update()

pygame.quit()
